<div class="row">
    <div class="col-12">
        <div class="card-deck">
            <div class="card text-white bg-info mb-3" style="max-width: 20rem;"
                aria-controls="collapseMantenimiento"
                (click)="isCollapsed = !isCollapsed"
                [attr.aria-expanded]="!isCollapsed">
                <div class="card-header">
                    <h4 class="card-title">Mantenimiento</h4>
                </div>
                <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
        
            <div class="card text-white bg-warning mb-3" style="max-width: 20rem;">
                <div class="card-header">
                    <h4 class="card-title">Informes</h4>
                </div>
                <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
            <div class="card text-white bg-secondary mb-3" style="max-width: 20rem;">
                <div class="card-header">
                    <h4 class="card-title">Stock</h4>
                </div>
                <div class="card-body">
                    Boom Galon
                    <p><ngb-progressbar showValue="true" type="danger" [value]="25"></ngb-progressbar></p>
                    Boom Litro
                    <p><ngb-progressbar showValue="true" type="warning" [value]="50"></ngb-progressbar></p>
                    Boom 1/2 Litro
                    <p><ngb-progressbar showValue="true" type="success" [value]="85"></ngb-progressbar></p>
                </div>
            </div>
        </div>
    </div>    
</div>

<div class="row" id="collapseMantenimiento" [ngbCollapse]="!isCollapsed">
    <div class="col-8">
        <div class="card">
            <div class="card-header">
              Productos
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="form-group col-12 col-sm-12 col-lg-6">
                        <label for="categoria">Categoria</label>
                        <select class="form-control">
                            <option *ngFor="let categoria of categorias" value={{categoria.id}}>
                              {{categoria.descripcion}}
                            </option>
                        </select>
                    </div>
                    <div class="form-group col-12 col-sm-12 col-lg-6">
                        <label for="categoria">Marca</label>
                        <select class="form-control">
                            <option *ngFor="let categoria of categorias" value={{categoria.id}}>
                              {{categoria.descripcion}}
                            </option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-12 col-sm-12 col-lg-6">
                        <label for="categoria">Modelo</label>
                        <select class="form-control">
                            <option *ngFor="let categoria of categorias" value={{categoria.id}}>
                              {{categoria.descripcion}}
                            </option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>