<div class="card-deck">
    <div class="card text-white bg-info mb-3" style="max-width: 15rem;"
         aria-controls="collapseMantenimiento"
         (click)="isCollapsed = !isCollapsed"
         [attr.aria-expanded]="!isCollapsed">
      <div class="card-body">
        <h4 class="card-title">Mantenimiento</h4>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div>

    <div class="card text-white bg-secondary mb-3" style="max-width: 15rem;">
      <div class="card-body">
        <h4 class="card-title">Informes</h4>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div>
</div>

<div id="collapseMantenimiento" [ngbCollapse]="!isCollapsed">
    <div class="card">
        <div class="card-header">
          Productos
        </div>
        <div class="card-body">
            <div class="row">
                <div class="form-group col-12 col-sm-12 col-lg-4">
                    <label for="categoria">Categoria</label>
                    <select class="form-control">
                        <option *ngFor="let categoria of categorias" value={{categoria.id}}>
                          {{categoria.descripcion}}
                        </option>
                    </select>
                </div>
                <div class="form-group col-12 col-sm-12 col-lg-4">
                    <label for="categoria">Marca</label>
                    <select class="form-control">
                        <option *ngFor="let categoria of categorias" value={{categoria.id}}>
                          {{categoria.descripcion}}
                        </option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-12 col-sm-12 col-lg-4">
                    <label for="categoria">Modelo</label>
                    <select class="form-control">
                        <option *ngFor="let categoria of categorias" value={{categoria.id}}>
                          {{categoria.descripcion}}
                        </option>
                    </select>
                </div>
            </div>
        </div>
    </div>
</div>